---
title: "My Daily Frog"
date: 2025-01-14T11:00:00-05:00
tags: post
---

I was recently reminded of the "[eat the frog](https://todoist.com/productivity-methods/eat-the-frog)" approach to getting things done. As I understand it, the idea is to take care of the least desirable task as soon as possible each day. As a result the rest of the day will feel lighter, your heaviest burden unshouldered. When I heard about it this time, a specific blog post came to mind: [Joel Spolsky's "Fire and Motion"](https://www.joelonsoftware.com/2002/01/06/fire-and-motion/). I can't remember when I first read it, but this might be one of the most relatable, validating pieces of writing I've encountered (except for the military anecdote from which the post takes its title). My takeaway from it was that Joel, by any measure a very successful software developer, sometimes just doesn't get any work done. Specifically, this sentence has always stood out to me:
> For me, just getting started is the only hard thing.

A few days before being reminded about eating frogs, I'd started reading [The Artist's Way](https://juliacameronlive.com/book/the-artists-way-a-spiritual-path-to-higher-creativity/) and had started writing morning pages. The goal of morning pages is to write three pages of anything, every morning, to unblock your creativity. My interpretation of morning pages is that if I start each morning just going through the motions and letting my brain empty out, eventually I'll have a clean slate to start the day. I see it as something akin to having coffee in the morning: I am walking towards the coffee shop, zombie-like with one word on my mind, and by the time I return home I'm able to think about the next thing. Writing morning pages helps me trudge zombie-like through my early thoughts and emerge with the ability to think about something else. When I slip out of bed in the morning, I wonder whether I'll have the energy to have coffee and start my day; whenever I open my notebook, I wonder if I'll be able to write three pages. And yet each time I emerge on the other side with the ability to think about something else.

When I was reminded of the frog approach to productivity, I realized that the frog I need to eat is the same one every single day, for every task: I need to get started. This realization has helped me revisit some habits I've formed over the past few years. One such habit is that I've tried to make "on-ramps" to get started on a task. If I'm winding down programming for a day, I'll leave myself a detailed set of steps for the next day. It could be something like "add this specific class to this HTML tag, re-run the application, and see how it looks" or "write one test that imports the code I need and that's it, don't even write an actual test". If I have some kind of household task, I'll tell myself that I just need to take the tools off the shelf and put them next to where I'll use them. Sometimes, if I don't have such a list of steps to follow, I'll simply tell myself to spend 25 minutes on a task, doing whatever. This may sound like the classic advice of "break down tasks into smaller tasks", but I assure you it's much dumber than that. What I'm doing feels closer to writing fanfic for ["Old Enough"](https://en.wikipedia.org/wiki/Old_Enough!) than a todo list for a grown adult.

The comparison of my little tasks to an on-ramp goes a little further: I find that once I've completed the on-ramp, I'm a little closer to achieving a flow state. And it was after connecting morning pages, getting started, and eating the frog, that I came to think of achieving flow as something like falling asleep. I want to fall asleep every night, and I want to finish my projects, but sometimes it just doesn't happen. Sometimes, after I've turned off the lights, closed my chat apps and email, the distractions in my head just grow bigger to fill the space created by removing other distractions. For falling asleep, I have for years been doing a breathing exercise I first encountered through meditation: I count each in and out breath, one for the in breath, two for the out breath, and so on until ten, then I reset back to one. If my mind wanders, I just go back to one and start over. What I hadn't thought about until "eating the frog" was that the breadcrumb trail of tasks I left for myself is my way of focusing on something as simple as beathing until I can fall into a flow state. Occasionally, I'll be stirred from my sleep or my flow, either intentionally or accidentally, and I'll need to start the next task. Luckily, I feel I have a more complete framework for that now.
